﻿<!DOCTYPE HTML>
<html>

<head>
  <title>Escena - WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
  <h2>Escena - WebGL 2.0</h2>
  <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
  <noscript>
    <p><b>Lo siento, pero ésta página requiere JavaScript.</b></p>
  </noscript>
  <script id="vs" type="vertex">
    #version 300 es
    layout(location = 0) in vec2 aVertices;
    void main() {
        gl_Position = vec4(aVertices, 0.0, 1.0);
    }
  </script>

  <script id="fs" type="fragment">
    #version 300 es
    precision mediump float;
    uniform vec4 uColor;
    out vec4 color;
    void main() {
        color = uColor;
    }
  </script>

  <script>

    const main = () => {

      const canvas = document.getElementById("webglcanvas");

      const gl = canvas.getContext("webgl2", { antialias: true });
      if (!gl) {
        document.write("WebGL 2.0 no está disponible en tu navegador");
        return;
      }

      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

      const shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
      gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
      gl.compileShader(shaderDeVertice);

      const shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
      gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
      gl.compileShader(shaderDeFragmento);

      const programaID = gl.createProgram();
      gl.attachShader(programaID, shaderDeVertice);
      gl.attachShader(programaID, shaderDeFragmento);
      gl.linkProgram(programaID);

      gl.useProgram(programaID);

      const uColor = gl.getUniformLocation(programaID, "uColor");
      gl.clearColor(37 / 255, 40 / 255, 80 / 255, 1);
      gl.clear(gl.COLOR_BUFFER_BIT);

      const trianguloVAO = gl.createVertexArray();
      gl.bindVertexArray(trianguloVAO);

      const codigoVertices = gl.createBuffer();
      let ver1 = [
        -1, 0,
        -1, -1,
        1, -1,
        1, 0
      ]

      gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ver1), gl.STATIC_DRAW);
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

      gl.bindVertexArray(null);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      gl.uniform4f(uColor, 70 / 255, 70 / 255, 70 / 255, 1);
      gl.bindVertexArray(trianguloVAO);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, ver1.length / 2);
      gl.bindVertexArray(null);


      renderCircle(-0.4, 0.9, 0.30, gl, uColor, [246, 241, 213]);
      renderBuilding(0.5, 1, gl, uColor, [255, 0, 0], -0.8, 0.2);
      renderBuilding(0.5, 0.9, gl, uColor, [25, 121, 125], 0.2, 0.15);
      renderBuilding(0.6, 0.7, gl, uColor, [255, 255, 0], -0.3, 0.05);
      renderBuilding(0.6, 1.2, gl, uColor, [78, 26, 212], 0.7, 0.3);
      renderCar(0.4, 0.4, gl, uColor, [125, 80, 50], -0.5, -0.35);
      renderCar(0.4, 0.4, gl, uColor, [150, 50, 150], 0.3, -0.35);
      renderCar(0.7, 0.7, gl, uColor, [128, 128, 128], 0.8, -0.6, -1);

    }


    const renderBuilding = (width, height, gl, uColor, color = [0, 0, 0], dx = 0, dy = 0) => {
      let vertices = [
        -0.5, -0.5,
        0.5, -0.5,
        0.5, 0.5,
        -0.5, 0.5
      ];

      color = color.map(item => item / 255);

      vertices = vertices.map((item, index) => {
        return index % 2 === 0 ? item * width + dx : item * height + dy;
      })

      const trianguloVAO = gl.createVertexArray();
      gl.bindVertexArray(trianguloVAO);

      const codigoVertices = gl.createBuffer();

      gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

      gl.bindVertexArray(null);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      gl.uniform4f(uColor, ...color, 1);
      gl.bindVertexArray(trianguloVAO);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, vertices.length / 2);
      gl.bindVertexArray(null);

      let ver1 = [
        -0.2, -0.5,
        0.2, -0.5,
        0.2, -0.2,
        -0.2, -0.2
      ]
      ver1 = ver1.map((item, index) => {
        return index % 2 === 0 ? item * width + dx : item * height + dy;
      })

      gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ver1), gl.STATIC_DRAW);
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

      gl.bindVertexArray(null);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      gl.uniform4f(uColor, 0, 0, 0, 1);
      gl.bindVertexArray(trianguloVAO);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, ver1.length / 2);
      gl.bindVertexArray(null);

    }

    const renderCar = (width, height, gl, uColor, color = [0, 0, 0], dx = 0, dy = 0, dir = 1) => {
      let vertices = [
        -0.2, -0.2,
        -0.8, -0.2,
        -0.8, 0.2,
        -0.7, 0.1,
        -0.5, 0.4,
        0.2, 0.4,
        0.4, 0.1,
        0.5, 0.2,
        0.7, 0.2,
        0.6, 0.1,
        0.8, 0.1,
        0.8, -0.2,
      ];

      color = color.map(item => item / 255);

      vertices = vertices.map((item, index) => {
        return index % 2 === 0 ? dir * (item * width) + dx : item * height + dy;
      })

      const trianguloVAO = gl.createVertexArray();
      gl.bindVertexArray(trianguloVAO);

      const codigoVertices = gl.createBuffer();

      gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

      gl.bindVertexArray(null);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      gl.uniform4f(uColor, ...color, 1);
      gl.bindVertexArray(trianguloVAO);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, vertices.length / 2);
      gl.bindVertexArray(null);

      renderCircle(dir * (-0.4 * width) + dx, -0.22 * height + dy, 0.15 * width, gl, uColor);
      renderCircle(dir * (0.4 * width) + dx, -0.22 * height + dy, 0.15 * width, gl, uColor);

    }

    const renderCircle = (dx, dy, r, gl, uColor, color = [0, 0, 0]) => {
      const ver = [];
      for (let i = 0; i < 360; i++) {
        ver.push(r * Math.cos(i * Math.PI / 180) + dx);
        ver.push(r * Math.sin(i * Math.PI / 180) + dy);
      }

      color = color.map(item => item / 255);

      const circuloVAO = gl.createVertexArray();
      gl.bindVertexArray(circuloVAO);

      const codigoVertices = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ver), gl.STATIC_DRAW);
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

      gl.bindVertexArray(null);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      gl.uniform4f(uColor, ...color, 1);
      gl.bindVertexArray(circuloVAO);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, ver.length / 2);
      gl.bindVertexArray(null);
    }

    window.onload = main;

  </script>
</body>

</html>